spring.datasource.url= jdbc:mysql://localhost:3306/svsact-api
spring.datasource.username=root
spring.datasource.password=anaflavia01
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

api.security.token.secret=${JWT_SECRET:chave-secreta'} //declaração de variavel de ambiente